<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.BeschikbaarhedenController">
   <children>
      <VBox layoutX="114.0" layoutY="186.0" prefHeight="220.0" prefWidth="168.0" spacing="14.0" style="-fx-alignment: ffffff;" AnchorPane.leftAnchor="114.0">
         <children>
            <Label text="Monday:             08:00 - 15:00" />
            <Label text="Tuesday:            08:00 - 15:00" />
            <Label text="Wednesday:     08:00 - 15:00" />
            <Label text="Thursday:          08:00 - 15:00" />
            <Label text="Friday:                 08:00 - 15:00" />
            <Label text="Saturday:          NA" />
            <Label text="Sunday:             NA" />
         </children>
      </VBox>
      <VBox layoutX="114.0" layoutY="95.0" prefHeight="77.0" prefWidth="168.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="518.0">
         <children>
            <Label text="Dr. Piet de Slang">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label lineSpacing="14.0" text="Ear &amp; Eyes">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="481.0" layoutY="186.0" prefHeight="220.0" prefWidth="168.0" spacing="14.0" style="-fx-alignment: ffffff;" AnchorPane.rightAnchor="151.0">
         <children>
            <Label text="Monday:             08:00 - 16:00" />
            <Label text="Tuesday:            08:00 - 16:00" />
            <Label text="Wednesday:     08:00 - 16:00" />
            <Label text="Thursday:          08:00 - 16:00" />
            <Label text="Friday:                 08:00 - 16:00" />
            <Label text="Saturday:          NA" />
            <Label text="Sunday:             NA" />
         </children>
      </VBox>
      <VBox layoutX="481.0" layoutY="91.0" prefHeight="77.0" prefWidth="168.0" AnchorPane.rightAnchor="151.0">
         <children>
            <Label text="Dr. Kees de Boer">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label lineSpacing="14.0" text="Skin &amp; General">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="138.0" layoutY="486.0" mnemonicParsing="false" onAction="#naDiseases" prefHeight="47.0" prefWidth="216.0" text="Show my diseases  |  add diseases" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="114.0" />
      <Button layoutX="369.0" layoutY="486.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="278.0" text="Show my appointments  |  make appointments" AnchorPane.bottomAnchor="67.0" AnchorPane.rightAnchor="44.0" />
      <Button layoutX="707.5" layoutY="560.0" mnemonicParsing="false" onAction="#naHome" text="Home" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="41.0" />
   </children>
</AnchorPane>
