<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.LezenController">
   <children>
      <TextArea prefHeight="105.0" prefWidth="800.0" text="A mother chicken sat on her nest. She was a chicken with white feathers. She was sitting on some eggs. One day the eggs cracked open." />
      <Label fx:id="Vraag1" layoutX="14.0" layoutY="140.0" prefHeight="17.0" prefWidth="548.0" text="Question 1: Where was the mother chicken sitting ? (4pts)" />
      <RadioButton fx:id="V1A1" layoutX="14.0" layoutY="157.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="on her nest" />
      <RadioButton layoutX="14.0" layoutY="174.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="81.0" text="on a rock" />
      <RadioButton layoutX="14.0" layoutY="191.0" mnemonicParsing="false" prefWidth="90.0" text="in the street" />

       <Label fx:id="Vraag2" layoutX="14.0" layoutY="215.0" prefHeight="17.0" prefWidth="599.0" text="Question 2: What color were her feathers ? (3pts)" />
       <RadioButton layoutX="14.0" layoutY="234.0" mnemonicParsing="false" text="black" />
       <RadioButton fx:id="V2A2" layoutX="14.0" layoutY="251.0" mnemonicParsing="false" text="white" />
       <RadioButton layoutX="14.0" layoutY="268.0" mnemonicParsing="false" text="yellow" />

       <Label fx:id="Vraag3" layoutX="14.0" layoutY="300.0" prefHeight="17.0" prefWidth="566.0" text="Question 3: What happend to the eggs ? (3pts)" />
       <RadioButton layoutX="14.0" layoutY="317.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="118.0" text="It changed color" />
       <RadioButton layoutX="14.0" layoutY="334.0" mnemonicParsing="false" text="nothing" />
       <RadioButton fx:id="V3A3" layoutX="14.0" layoutY="351.0" mnemonicParsing="false" text="It cracked open" />

      <Button layoutX="28.0" layoutY="407.0" mnemonicParsing="false" onAction="#submit" text="Submit" fx:id="submitButton" />

      <Label layoutX="14.0" layoutY="117.0" text="Read the story and answer the following questions:" />

      <Button layoutX="734.0" layoutY="548.0" mnemonicParsing="false" onAction="#toHomescreen" text="Home" />
      <Label fx:id="feedback" layoutX="14.0" layoutY="379.0" prefHeight="17.0" prefWidth="558.0" />

   </children>
</AnchorPane>
