<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.RekenenController">
   <children>
      <Button layoutX="474.0" layoutY="273.0" mnemonicParsing="false" onAction="#NextQestion" prefHeight="30.0" prefWidth="126.0" text="Next Question" />
      <Label fx:id="Getal1" layoutX="114.0" layoutY="274.0" text="Label">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="Getal2" layoutX="220.0" layoutY="268.0" prefHeight="38.0" prefWidth="60.0" text="Label">
         <font>
            <Font size="19.0" />
         </font></Label>
      <TextField fx:id="Input" layoutX="301.0" layoutY="276.0" prefHeight="25.0" prefWidth="147.0" />
      <Button layoutX="36.0" layoutY="28.0" mnemonicParsing="false" onAction="#BacktorekenHome" text="Terug" />
      <Button layoutX="301.0" layoutY="164.0" mnemonicParsing="false" onAction="#StartButton" prefHeight="75.0" prefWidth="126.0" text="Start de Toets" />
      <Label fx:id="Cijfer" layoutX="301.0" layoutY="28.0" prefHeight="88.0" prefWidth="183.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Text layoutX="183.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="17.99997901916504">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
